GEMINI_API_KEY=AIzaSyAKHHwuVWKrTbazx6se3y2oMcxsMWYKb98
VITE_SUPABASE_URL=https://gbhytweeanozdvizdnwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaHl0d2VlYW5vemR2aXpkbnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTM5NTQsImV4cCI6MjA3MTE4OTk1NH0.43xV8CWUMkr3gbNwaEELPx3jZZLBeA89pLG0tFPEHQc